#!/bin/bash

set -xe

echo 'BEGIN EXEC: '`date` 

# directory where the Aladin executable is located.
export ALADINPATH='<path/to/aladin/dir>'

# Modify these variables as needed.
# export HISP_TITLE=            # HiPS title - default: DR2
# export CREATOR_DID=           # HiPS identifier - default: CDS/P/DES/DR2

# Allows you to specify how pixels are mapped in this value range.
# export PIXELCUT_G=            # default: "-1.23 508.7 log"
# export PIXELCUT_R=            # default: "-2.357 1039 log"
# export PIXELCUT_I=            # default: "-2.763 881.7 log"

# export HIPS_MAXMEM=         # Max. memory (in GB) - default: all available in the system
# export HIPS_MAXTHREADS=     # Max. threads - default:  all available in the system

export OUTPUT_DIR='./outputs'   # Output dir

source functions.sh

# Modify this function according to your input files
function get_inputdir_per_band() {
  case $1 in
    'g') echo '<path/to/inputfiles/in/band/g>' ;;
    'r') echo '<path/to/inputfiles/in/band/r>' ;;
    'i') echo '<path/to/inputfiles/in/band/i>' ;;
  esac
}

# Create output dir
create_dir $OUTPUT_DIR

if [ $? -ne 0 ]; then
  echo "Create directories failed"
  exit 1
fi

# Execute HIPS initial to g,r,i bands
for i in 'g' 'r' 'i'
do
  DIR=$(get_inputdir_per_band $i)

  # echo "create_hips_per_band '$DIR' '$i' '$OUTPUT_DIR'"
  create_hips_per_band $DIR $i $OUTPUT_DIR

  if [ $? -ne 0 ]; then
    echo "Create initial HIPS failed"
    exit 1
  fi
done

# Create RGB
create_hips_colour $OUTPUT_DIR

if [ $? -ne 0 ]; then
  echo "Create HISP RGB failed"
  exit 1
fi

echo 'FINISHED: '`date` 